# userApi

./: .project  pom.xml
src/main/java/io/UserSpringApplication/: JacksonConfiguration.java  UserBootApi.java
src/main/java/io/UserSpringApplication/User/: User.java  UserController.java  UserService.java
src/main/java/io/UserSpringApplication/Versioning/: UserVersionController.java  UserVersionService.java  UserVersioning.java  UserVersioning2.java
src/main/java/io/UserSpringApplication/greetUser/: HelloController.java
src/test/resources/: application.properties  messages_sv.properties
