<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.4.3</version>
  </parent>
  
  		<groupId>io.UserSpringApplication</groupId>
  		<artifactId>UserSpringBootApiApp</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		
  	<dependencies>
  	
  			<dependency>
  					<groupId>org.springframework.boot</groupId>
  					<artifactId>spring-boot-starter-web</artifactId>				
  			</dependency>
  			
  			<dependency>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-hateoas</artifactId>
			</dependency>	
  			
  			
  			
  			<dependency>
    				<groupId>com.fasterxml.jackson.dataformat</groupId>
    				<artifactId>jackson-dataformat-xml</artifactId> 
			</dependency>
			
			<dependency>
    				<groupId>com.fasterxml.jackson.core</groupId>
    				<artifactId>jackson-databind</artifactId>
			</dependency>
  			
  			
  			<dependency>
    				<groupId>io.springfox</groupId>
    				<artifactId>springfox-boot-starter</artifactId>
    				<version>3.0.0</version>
			</dependency>
  			
  			
  			<dependency>
    				<groupId>io.springfox</groupId>
    				<artifactId>springfox-swagger2</artifactId>
    				<version>3.0.0</version>
			</dependency>
  			
  			
  			<dependency>
    				<groupId>io.springfox</groupId>
    				<artifactId>springfox-swagger-ui</artifactId>
    				<version>3.0.0</version>
			</dependency>
			
  	</dependencies>
  	
  	<properties>
  			<java.version>11</java.version>
  	</properties>
  	
  		
  		
  <name>User Spring Boot Api</name>
</project>